'.text.html.php':
  # Debug Tools
  'Debug-message':
    'prefix': 'message'
    'body': 'Debug::message(${1});$0'
  'Debug-show':
    'prefix': 'show'
    'body': 'Debug::show(${1});$0'
  'Debug-log':
    'prefix': 'log'
    'body': 'Debug::log(${1});$0'
  'Debug-dump':
    'prefix': 'dump'
    'body': 'Debug::dump(${1});$0'

  #  Fields
  'HTMLEditorField':
    'prefix': 'htmlfield'
    'body': 'HtmlEditorField::create(\'${1:name}\',\'${2:title}\')$0'
  'UploadField':
    'prefix': 'uploadfield'
    'body': 'UploadField::create(\'${1:name}\',\'${2:title}\'))$0'
  'TextField':
    'prefix': 'textfield'
    'body': 'TextField::create(\'${1:name}\',\'${2:title}\')$0'
  'TextareaField':
    'prefix': 'textareafield'
    'body': 'TextareaField::create(\'${1:name}\',\'${2:title}\')$0'
  'OptionsetField':
    'prefix': 'optionsetfield'
    'body': """
    OptionsetField::create(
    \t\'${1:name}\',
    \t\'${2:title}\',
    \t\'${3:datalist}\'
    )$0
    """
  'DropdownField':
    'prefix': 'dropdownfield'
    'body': """
    DropdownField::create(
    \t\'${1:name}\',
    \t\'${2:title}\',
    \t\'${3:datalist}\'
    )$0
    """
  'GridField':
    'prefix': 'gridfield'
    'body': """
    GridField::create(
    \t\'${1:name}\',
    \t\'${2:title}\',
    \t\'${3:datalist}\',
    \t\'${4:configuration}\'
    )$0
    """

  #  Tabs
  'addFieldToTab':
    'prefix': 'addfield'
    'body': """
    addFieldToTab(
    \t\'${1:Root.Main}\',
    \t$0,
    \t\'${3:insertBefore}\'
    );
    """
  'addFieldsToTab':
    'prefix': 'addfields'
    'body': """
    addFieldsToTab(
    \t\'${1:Root.Main}\',
    \tarray(
    \t\t$0
    \t)
    );
    """

  'getCMSFields':
    'prefix': 'getcmsfields'
    'body': """
    /**
     * CMS Fields
     * @return FieldList
     */
    function getCMSFields()
    {
    \t\\$fields = parent::getCMSFields();
    \t\\$fields->$0
    \treturn \\$fields;
    }
    """
  'updateCMSFields':
    'prefix': 'updatecmsfields'
    'body': """
    /**
     * Update Fields
     * @return FieldList
     */
    function updateCMSFields(FieldList \\$fields)
    {
    \t\\$fields->$0
    \treturn \\$fields;
    }
    """
  'singular_name':
    'prefix': 'singular_name '
    'body': """
    /**
     * Singular name for CMS
     * @return string
     */
    private static $singular_name = \'${1}\';
    $0
    """
  'plural_name':
    'prefix': 'plural_name '
    'body': """
    /**
     * Plural name for CMS
     * @return string
     */
    private static $plural_name = \'${1}\';
    $0
    """
  'db':
    'prefix': 'db '
    'body': """
    /**
     * Database fields
     * @return array
     */
    private static \\$db = array(
    \t\'${1}\' => \'${2}\',
    );
    $0
    """
  'default_sort':
    'prefix': 'default_sort '
    'body': """
    /**
     * Default sort ordering
     * @return string
     */
    private static $default_sort = \'${1} {2:ASC}\';
    $0
    """
  'hide_ancestor':
    'prefix': 'hide_ancestor'
    'body': """
    private static \$hide_ancestor = \'\${1:PageType}\';
    $0
    """
  'has_one':
    'prefix': 'has_one'
    'body': """
    /**
     * Has_one relationship
     * @return array
     */
    private static \\$has_one = array(
    \t\'${1}\' => \'${2}\',
    );
    $0
    """
  'has_many':
    'prefix': 'has_many'
    'body': """
    /**
     * Has_many relationship
     * @return array
     */
    private static \\$has_many = array(
    \t\'${1}\' => \'${2}\',
    );
    $0
    """
  'many_many':
    'prefix': 'many_many'
    'body': """
    /**
     * Many_many relationship
     * @return array
     */
    private static \\$many_many = array(
    \t\'${1}\' => \'${2}\',
    );
    $0
    """
  'many_many_extraFields':
    'prefix': 'many_many_extrafields'
    'body': """
    /**
     * \{@inheritdoc \}
     * @return array
     */
    private static \\$many_many_extraFields = array(
    \t\'${1}\' => array(
    \t\t'${2:Sort}' => '${3:Int}'
    \t)
    );
    $0
    """
  'belongs_to':
    'prefix': 'belongs_to'
    'body': """
    /**
     * Belongs_to relationship
     * @return array
     */
    private static \\$belongs_to = array(
    \t\'${1}\' => \'${2}\',
    );
    $0
    """
  'belongs_many_many':
    'prefix': 'belongs_many_many'
    'body': """
    /**
     * Belongs_many_many relationship
     * @return array
     */
    private static \\$belongs_many_many = array(
    \t\'${1}\' => \'${2}\',
    );
    $0
    """

  # Permissions
  'canView':
    'prefix': 'canview'
    'body': """
    /**
     * Viewing Permissions
     * @return boolean
     */
    public function canView($member = null)
    {
    \treturn ${1};
    }
    $0
    """
  'canEdit':
    'prefix': 'canedit'
    'body': """
    /**
     * Editing Permissions
     * @return boolean
     */
    public function canEdit($member = null)
    {
    \treturn ${1};
    }
    $0
    """
  'canDelete':
    'prefix': 'candelete'
    'body': """
    /**
     * Deleting Permissions
     * @return boolean
     */
    public function canDelete($member = null)
    {
    \treturn ${1};
    }
    $0
    """
  'canCreate':
    'prefix': 'cancreate'
    'body': """
    /**
     * Creating Permissions
     * @return boolean
     */
    public function canCreate($member = null)
    {
    \treturn ${1};
    }
    $0
    """
  'permissionCheck':
    'prefix': 'permissioncheck'
    'body': """
    permission::check(${1:string|array}, ${2:'any'}, ${3:$member})$0
    """
