######
#
# 1. SS
#
######

'.text.html.ss.ssf_3-0_':
  'Loop':
    'prefix': 'loop '
    'body': """
    <% loop ${1} %>
    \t${2}
    <% end_loop %>
    """
  'With':
    'prefix': 'with '
    'body': """
    <% with ${1} %>
    \t${2}
    <% end_with %>
    """
  # Conditional Logic
  'if':
    'prefix': 'if '
    'body': """
    <% if ${1} %>
    \t${2}
    <% end_if %>
    """
  'if not':
    'prefix': 'ifnot '
    'body': """
    <% if not ${1} %>
    \t${2}
    <% end_if %>
    """
  'if else':
    'prefix': 'ifelse '
    'body': """
    <% if ${1} %>
    \t${2}
    <% else %>
    \t${3}
    <% end_if %>
    """
  'else':
    'prefix': 'else '
    'body': '<% else %>\n\t${0}'
  # Includes
  'Include':
    'prefix': 'include '
    'body': '<% include ${1} %>${0}'
  'Require themedCSS':
    'prefix': 'requirethemedcss'
    'body': '<% require themedCSS(\'${1}\') %>${0}'
  'Require Javascript':
    'prefix': 'requirejavascript'
    'body': '<% require javascript(\'${1}\') %>${0}'
  'Require CSS':
    'prefix': 'requirecss'
    'body': '<% require css(\'${1}\') %>${0}'
  'Base Tag':
    'prefix': 'basetag'
    'body': '<% base_tag %>${0}'

'.text.html.ss.ssf_3-0_ .variable, .text.html.ss.ssf_3-0_ .control':
  # General Variables
  'CurrentMember':
    'prefix': 'currentmember'
    'body': 'CurrentMember'
  'Title':
    'prefix': 'title'
    'body': 'Title'
  'Menu Title':
    'prefix': 'menutitle'
    'body': 'MenuTitle'
  'Content':
    'prefix': 'content'
    'body': 'Content'
  'Current SiteConfig':
    'prefix': 'siteconfig'
    'body': 'SiteConfig'
  'MetaTags':
    'prefix': 'metatags'
    'body': 'MetaTags'
  'Relative Link':
    'prefix': 'link'
    'body': 'Link'
  'Absolute Link':
    'prefix': 'absolutelink'
    'body': 'AbsoluteLink'
  'isSection Linking Mode':
    'prefix': 'issection'
    'body': 'isSection'
  'isCurrent Linking Mode':
    'prefix': 'iscurrent'
    'body': 'isCurrent'
  'inSection Linking Mode':
    'prefix': 'insection'
    'body': 'inSection(${1:page-url})${0}'
  'URLSegment':
    'prefix': 'urlsegment'
    'body': 'URLSegment'
  'ClassName':
    'prefix': 'classname'
    'body': 'ClassName'
  # Children loop
  'Children':
    'prefix': 'children'
    'body': 'Children'
  'ChildrenOf':
    'prefix': 'childrenof'
    'body': 'ChildrenOf(${1:page-url})${0}'
  'AllChildren':
    'prefix': 'allchildren'
    'body': 'AllChildren'
  'Menu':
    'prefix': 'menu'
    'body': 'Menu(${1:page-url})${0}'
  'Page':
    'prefix': 'page'
    'body': 'Page(${1:page-url})${0}'
  'Level':
    'prefix': 'level'
    'body': 'Level(${1:1})${0}'
  # Scope traverse
  'Traverse Up Scope':
    'prefix': 'up'
    'body': 'Up'
  'Current Object Scope':
    'prefix': 'me'
    'body': 'Me'
  'Top Level Scope':
    'prefix': 'top'
    'body': 'Top'
  # Breadcrumbs
  'Breadcrumbs':
    'prefix': 'breadcrumbs'
    'body': 'Breadcrumbs'
  # Form
  'Form':
    'prefix': 'form'
    'body': 'Form'
  # Formating
  'Limit Word Count':
    'prefix': 'limitwordcount'
    'body': 'LimitWordCount(${1:26},${2:\'...\'})${0}'
  'Limit Characters':
    'prefix': 'limitcharacters'
    'body': 'LimitCharacters(${1:20},${2:\'...\'})${0}'
  'Escape XML':
    'prefix': 'escapexml'
    'body': 'EscapeXML'
  'First Paragraph':
    'prefix': 'firstparagraph'
    'body': 'FirstParagraph'
  'No HTML':
    'prefix': 'nohtml'
    'body': 'NoHTML'

######
#
# 2. PHP
#
######

'.text.html.php.ssf_3-0_':
  #  Fields
  'setAttribute':
    'prefix': 'setattribute'
    'body': '->setAttribute(\'${1}\', \'${2}\')${0}'
  'setValue':
    'prefix': 'setvalue'
    'body': '->setValue(${1})${0}'
  'setName':
    'prefix': 'setname'
    'body': '->setName(\'${1}\')${0}'
  'setTitle':
    'prefix': 'settitle'
    'body': '->setTitle(\'${1}\')${0}'
  'setRightTitle':
    'prefix': 'setrighttitle'
    'body': '->setRightTitle(\'${1}\')${0}'
  'setLeftTitle':
    'prefix': 'setlefttitle'
    'body': '->setLeftTitle(\'${1}\')${0}'
  'setDescription':
    'prefix': 'setdescription'
    'body': '->setDescription(\'${1}\')${0}'
  'addExtraClass':
    'prefix': 'addextraclass'
    'body': '->addExtraClass(\'${1}\')${0}'
  'removeExtraClass':
    'prefix': 'removeextraclass'
    'body': '->removeExtraClass(\'${1}\')${0}'
  'Required':
    'prefix': 'required'
    'body': '->Required()${0}'
  'HTMLEditorField':
    'prefix': 'htmlfield'
    'body': """
    HtmlEditorField::create(
    \t\'${1:name}\',
    \t\'${2:${1:title}}\'
    )${0}
    """
  'UploadField':
    'prefix': 'uploadfield'
    'body': """
    UploadField::create(
    \t\'${1:name}\',
    \t\'${2:${1:title}}\'
    )${0}
    """
  'setFolderName':
    'prefix': 'setfoldername'
    'body': '->setFolderName(\'${1}\')${0}'
  'setAllowedExtensions':
    'prefix': 'setallowedextensions'
    'body': '->setAllowedExtensions(array(${1}))${0}'
  'setAllowedFileCategories':
    'prefix': 'setallowedfilecategories'
    'body': '->setAllowedFileCategories(array(${1}))${0}'
  'setAllowedMaxFileNumber':
    'prefix': 'setallowedmaxfilenumber'
    'body': '->setAllowedMaxFileNumber(${1:null})${0}'
  'setCanUpload':
    'prefix': 'setcanupload'
    'body': '->setCanUpload(${1:true})${0}'
  'setCanAttachExisting':
    'prefix': 'setcanattachexisting'
    'body': '->setCanAttachExisting(${1:true})${0}'
  'TextField':
    'prefix': 'textfield'
    'body': """
    TextField::create(
    \t\'${1:name}\',
    \t\'${2:${1:title}}\'
    )${0}
    """
  'EmailField':
    'prefix': 'emailfield'
    'body': """
    EmailField::create(
    \t\'${1:name}\',
    \t\'${2:${1:title}}\'
    )${0}
    """
  'ReadonlyField':
    'prefix': 'readonlyfield'
    'body': """
    ReadonlyField::create(
    \t\'${1:name}\',
    \t\'${2:${1:title}}\'
    )${0}
    """
  'NumericField':
    'prefix': 'numericfield'
    'body': """
    NumericField::create(
    \t\'${1:name}\',
    \t\'${2:${1:title}}\'
    )${0}
    """
  'NumericField_Readonly':
    'prefix': 'numericfield_readonly'
    'body': """
    NumericField_Readonly::create(
    \t\'${1:name}\',
    \t\'${2:${1:title}}\'
    )${0}
    """
  'CheckboxField':
    'prefix': 'checkboxfield'
    'body': """
    CheckboxField::create(
    \t\'${1:name}\',
    \t\'${2:${1:title}}\'
    )${0}
    """
  'CheckboxField_Readonly':
    'prefix': 'checkboxfield_readonly'
    'body': """
    CheckboxField_Readonly::create(
    \t\'${1:name}\',
    \t\'${2:${1:title}}\'
    )${0}
    """
  'NullableField':
    'prefix': 'nullablefield'
    'body': """
    NullableField::create(
    \t\'${1:name}\',
    \t\'${2:${1:title}}\'
    )${0}
    """
  'TextareaField':
    'prefix': 'textareafield'
    'body': """
    TextareaField::create(
    \t\'${1:name}\',
    \t\'${2:${1:title}}\'
    )${0}
    """
  'setRows':
    'prefix': 'setrows'
    'body': '->setRows(${1})${0}'
  'setColumns':
    'prefix': 'setcolumns'
    'body': '->setColumns(${1})${0}'
  'TreeDropdownField':
    'prefix': 'treedropdownfield'
    'body': """
    TreeDropdownField::create(
    \t\'${1:name}ID\',
    \t\'${2:${1:title}}\',
    \t\'${3:SiteTree}\'
    )${0}
    """
  'TreeDropdownField_Readonly':
    'prefix': 'treedropdownfield_readonly'
    'body': """
    TreeDropdownField_Readonly::create(
    \t\'${1:name}ID\',
    \t\'${2:${1:title}}\',
    \t\'${3:SiteTree}\'
    )${0}
    """
  'DropdownField':
    'prefix': 'dropdownfield'
    'body': """
    DropdownField::create(
    \t\'${1:name}\',
    \t\'${2:${1:title}}\',
    \t\'${3:datalist}\'
    )${0}
    """
  'LookupField':
    'prefix': 'lookupfield'
    'body': """
    LookupField::create(
    \t\'${1:name}\',
    \t\'${2:${1:title}}\',
    \t\'${3:datalist}\'
    )${0}
    """
  'ListboxField':
    'prefix': 'listboxfield'
    'body': """
    ListboxField::create(
    \t\'${1:name}\',
    \t\'${2:${1:title}}\',
    \t\'${3:datalist}\'
    )${0}
    """
  'GroupedDropdownField':
    'prefix': 'groupeddropdownfield'
    'body': """
    GroupedDropdownField::create(
    \t\'${1:name}\',
    \t\'${2:${1:title}}\',
    \t\'${3:datalist}\'
    )${0}
    """
  'OptionsetField':
    'prefix': 'optionsetfield'
    'body': """
    OptionsetField::create(
    \t\'${1:name}\',
    \t\'${2:${1:title}}\',
    \t\'${3:datalist}\'
    )${0}
    """
  'CheckboxSetField':
    'prefix': 'checkboxsetfield'
    'body': """
    CheckboxSetField::create(
    \t\'${1:name}\',
    \t\'${2:${1:title}}\',
    \t\'${3:datalist}\'
    )${0}
    """
  'HeaderField':
    'prefix': 'headerfield'
    'body': """
    HeaderField::create(
    \t\'${1:name}\',
    \t\'${2:${1:title}}\'
    )${0}
    """
  'HiddenField':
    'prefix': 'hiddenfield'
    'body': """
    HiddenField::create(
    \t\'${1:name}\',
    \t\'${2:${1:title}}\'
    )${0}
    """
  'LabelField':
    'prefix': 'labelfield'
    'body': """
    LabelField::create(
    \t\'${1:name}\',
    \t\'${2:${1:title}}\'
    )${0}
    """
  'GridField':
    'prefix': 'gridfield'
    'body': """
    GridField::create(
    \t\'${1:name}\',
    \t\'${2:${1:title}}\',
    \t\\$this->${1}(),
    \t${4:GridFieldConfig_Base::create()}
    )${0}
    """
  'GridFieldConfig_Base':
    'prefix': 'gridfieldconfig_base'
    'body': 'GridFieldConfig_Base::create(${1})${0}'
  'GridFieldConfig_RecordEditor':
    'prefix': 'gridfieldconfig_recordeditor'
    'body': 'GridFieldConfig_RecordEditor::create(${1})${0}'
  'GridFieldConfig_RelationEditor':
    'prefix': 'gridfieldconfig_relationeditor'
    'body': 'GridFieldConfig_RelationEditor::create(${1})${0}'
  'GridFieldConfig_RecordViewer':
    'prefix': 'gridfieldconfig_recordviewer'
    'body': 'GridFieldConfig_RecordViewer::create(${1})${0}'

  #  Tabs
  'addFieldToTab':
    'prefix': 'addfield'
    'body': """
    addFieldToTab(
    \t\'${1:Root.Main}\',
    \t${0},
    \t\'${3:insertBefore}\'
    );
    """
  'addFieldsToTab':
    'prefix': 'addfields'
    'body': """
    addFieldsToTab(
    \t\'${1:Root.Main}\',
    \tarray(
    \t\t${0}
    \t)
    );
    """

  'getCMSFields':
    'prefix': 'getcmsfields'
    'body': """
    /**
     * CMS Fields
     * @return FieldList
     */
    public function getCMSFields()
    {
    \t\\$fields = parent::getCMSFields();
    \t\\$fields->${0}
    \treturn \\$fields;
    }
    """
  'getSettingsFields':
    'prefix': 'getsettingsfields'
    'body': """
    /**
     * Settings Tab Fields
     * @return FieldList
     */
    public function getSettingsFields()
    {
    \t\\$fields = parent::getSettingsFields();
    \t\\$fields->${0}
    \treturn \\$fields;
    }
    """
  'updateCMSFields':
    'prefix': 'updatecmsfields'
    'body': """
    /**
     * Update Fields
     * @return FieldList
     */
    public function updateCMSFields(FieldList \\$fields)
    {
    \t\\$owner = $this->owner;
    \t\\$fields->${0}
    \treturn \\$fields;
    }
    """
  'getEditForm':
    'prefix': 'geteditform'
    'body': """
    /**
     * @param Int $id
     * @param FieldList $fields
     * @return Form
     */
    public function getEditForm($id = null, $fields = null)
    {
    \t\\$form = parent::getEditForm($id, $fields);
    \t${0}
    \treturn \\$form;
    }
    """
