@font-face {
  font-family: 'ssicon';
  src: url('atom://atom-silverstripe/resources/font/ss.woff') format("woff");
  font-weight: normal;
  font-style: normal;
}

// SS icon
.icon-file-text[data-name$=".ss"]:before{
  font-family: 'ssicon';
  content: '\e800';
}
